{
  "name": "FeCalculator",
  "version": "1.0.0",
  "description": "Easy Calculator",
  "scripts": {
    "start": "electron ./",
    "package": "electron-packager ./ FeCalculator --platform=win32 --arch=x64 --electron-version=2.0.7 --app-version=1.0.0 --out=./outApp --overwrite"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:frank-xjh/FeCalculator.git"
  },
  "dependencies": {
    "mathjs": "^3.16.2"
  },
  "devDependencies": {
    "electron": "^2.0.7",
    "electron-packager": "^12.1.0",
    "mathjs": "^3.20.2"
  },
  "author": "frank",
  "license": "Apache-2.0"
}
